## 两数之和II

[leetcode链接](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/description/)

对于给定一个非递减顺序排列的数组，从其找满足两数只和为target的组合数

可以使用双指针的方式，对于一个非递减顺序的数组，从数组的两端开始分别向内收缩枚举。

如果枚举到的和大于target这是说明应该减小较大的值，则右边向左收缩。

如果枚举到的和小于target说明应该增加较小的值，则左边向右收缩

**复杂度分析** 

时间复杂度: O(n)

* 双指针所枚举到的值的数量刚好数组的长度

空间复杂度: O(1)

* 仅用到若干变量

``` java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int left = 0;
        int right = numbers.length - 1;
        int sum = numbers[left] + numbers[right];
        while(left != right && sum != target) {
            if(sum < target) {
                left++;
            }
            if(sum > target) {
                right--;
            }
            sum = numbers[left] + numbers[right];
        }
        int[] res = new int[]{left+1,right+1};
        return res;
    }
}
```

## 三数之和

[leetcode链接](https://leetcode.cn/problems/3sum/description/)

给你一个整数数组 `nums` ，判断是否存在三元组 `[nums[i], nums[j], nums[k]]` 满足 `i != j`、`i != k` 且 `j != k` ，同时还满足 `nums[i] + nums[j] + nums[k] == 0` 。请

你返回所有和为 `0` 且不重复的三元组。

---

**解题思路：**

1. 暴力解法:  i,j,k分别枚举O(n^3),时间复杂度较高，且对于去重实现比较复杂

2. 双指针解法:  

   首先将数组进行排序，固定第一个数，枚举另外两个数。排序的好处就是可以方便去重。

   枚举第一个数，然后对剩下的区间进行双指针，其实就是解决两数只和的问题。

``` java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(nums);
        int n = nums.length;
        
        for(int i = 0; i < n - 2; i++) {
            if(nums[i] > 0) {
              // 有序情况下，如果第一个数就大于0，另外两个数枚举下肯定还是大于0
                break;
            }
            if(i > 0 && nums[i] == nums[i - 1]) {
              // 去重
                continue;
            }

            if(nums[i] + nums[n - 1] + nums[n - 2] < 0) {
              // 固定第一个数为nums[i]的情况下，n - 1, n - 2是枚举到的最大的值，如果这三个都小于0，则枚举中间的依然是小于0，所以直接让i++，去增大第一个数的值
                continue;
            }

            int left = i + 1;
            int right = n - 1;
          
            while(left < right) {
                if(left > i + 1 && nums[left] == nums[left - 1]) {
                  // 去第二个数的重
                    left++;
                    continue;
                }
              // 下方同二数之和的思路
                int sum = nums[i] + nums[left] + nums[right];
                if(sum == 0) {
                    res.add(Arrays.asList(nums[i],nums[left],nums[right]));
                    left++;
                    right--;
                } else if (sum < 0) {
                  
                    left++;
                } else {
                    right--;
                }
            }
        }
        return res;

    }
}
```

**复杂度分析**

* 时间复杂度：O(n^2^)

  排序复杂度为O(n \log_2n )，外层循环O(n)，剩下两个数的枚举时间复杂度和两数只和II相同，所以循环复杂度为O(n^2^)

* 空间复杂度O(1)



## [统计和小于目标的下标对数目](https://leetcode.cn/problems/count-pairs-whose-sum-is-less-than-target/)

给你一个下标从 **0** 开始长度为 `n` 的整数数组 `nums` 和一个整数 `target` ，请你返回满足 `0 <= i < j < n` 且 `nums[i] + nums[j] < target` 的下标对 `(i, j)` 的数目。

---

**解题思路**

1. 暴力枚举，时间复杂度是O(n^2^)

2. 排序加双指针:

   因为需要的是下标对的数目而不是下标对，所以可以进行排序。再通过左右双指针的方式，进行On的复杂度查找

``` java
class Solution {
    public int countPairs(List<Integer> nums, int target) {
        Collections.sort(nums);
        int n = nums.size();
        int res = 0;
        int left = 0;
        int right = n - 1;
        while(left < right) {
            if(nums.get(left) + nums.get(right) < target) {
              // 有序数组，如果left 和right的和已经小于target了，所以对于在left和right之间任意小于right的数和left进行组合的结果一定小于target。
                res += right - left;
              
                left++;
            } else {
                right--;
            }
        }
        return res;
    }

}
```

